bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r M-h run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -r M-t run-shell "tmux neww tmux-sessionizer -s 1"
bind-key -r M-n run-shell "tmux neww tmux-sessionizer -s 2"
bind-key -r M-s run-shell "tmux neww tmux-sessionizer -s 3"

# Example tmux.conf
# 2015.12


### General
###########################################################################

# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Mouse
set-option -g -q mouse on

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf


### Keybinds
###########################################################################

# Unbind C-b as the default prefix
# unbind C-b

# Set new default prefix
# set-option -g prefix `

# Return to previous window when prefix is pressed twice
bind C-a last-window
bind ` last-window

# Allow swapping C-a and ` using F11/F12
bind F11 set-option -g prefix C-a
bind F12 set-option -g prefix `

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Cycle/Swap
bind e previous-window
bind f next-window
bind E swap-window -t -1
bind F swap-window -t +1

# Easy split pane commands
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Activate inner-most session (when nesting tmux) to send commands
bind a send-prefix


### Theme
###########################################################################

# Statusbar Color Palette
# set-option -g status-justify left
# set-option -g status-style "bg=#9893a5"

# set-option -g status-fg white
# set-option -g status-left-length 40
# set-option -g status-right-length 80

# Pane Border Color Palette
# set-option -g pane-active-border-fg green
# set-option -g pane-active-border-bg black
# set-option -g pane-border-fg white
# set-option -g pane-border-bg black

# Message Color Palette
# set-option -g message-fg black
# set-option -g message-bg green

# Window Status Color Palette
# setw -g status-bg red
# setw -g window-status-current-fg green
# setw -g window-status-bell-attr default
# setw -g window-status-bell-fg red
# setw -g window-status-activity-attr default
# setw -g window-status-activity-fg yellow

# set -g status-style "#[bg=#232136]"
# set -g status-style "bg=#908caa"
### UI
###########################################################################

# Notification
# setw -g monitor-activity off
# set -g visual-activity off
# set-option -g bell-action any
# set-option -g visual-bell off

# Automatically set window titles
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
# set -g status-left "#[fg=#e0def4] #H#[fg=#9ccfd8]:#[fg=#eb6f92]#S#[fg=green] |#[fg=e0def4]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-load/
# set -g status-interval 2
# set -g status-right "#[fg=green] | #[fg=white]#(tmux-mem-cpu-load)#[fg=green] | #[fg=cyan]%H:%M #[default]"

# set -g status-right "#[fg=#9ccfd8]%I:%M %p #[fg=#e0def4]%b %d #[default]"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
