# Extra env variables
# env = MY_GLOBAL_ENV,setting
# env = SDL_VIDEODRIVER,wayland,x11
# env = SDL_VIDEODRIVER,x11

# NVIDIA hybrid GPU fixes for Hyprland (prevents shake/stutter on battery)
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_VRR_ALLOWED,0
env = __GL_GSYNC_ALLOWED,0
env = WLR_DRM_NO_ATOMIC,1


